<xsheet version="4.0">
<settings>
	<fps>24</fps>
	<step>1</step>
	<numbering>frame</numbering>
	<color>0</color>
	<format>png</format>
	<path>C:\Users\10832247\Documents</path>
</settings>
<audio>
</audio>
<layers cols="2">
	<layer col="1" caption="Layer 1" dir="C:\Users\10832247\Documents\GitRepos\DGM1620\brickFall\" color="0" visible="1">
		<cel col="1" row="1" duration="96">Layer 1_0001.png</cel>
	</layer>
	<layer col="2" caption="Layer 2" dir="C:\Users\10832247\Documents\GitRepos\DGM1620\brickFall\" color="1" visible="1">
		<cel col="2" row="1" duration="2">Layer 2_0001.png</cel>
		<cel col="2" row="3" duration="2">Layer 2_0003.png</cel>
		<cel col="2" row="5" duration="2">Layer 2_0005.png</cel>
		<cel col="2" row="7" duration="1">Layer 2_0007.png</cel>
		<cel col="2" row="8" duration="1">Layer 2_0008.png</cel>
		<cel col="2" row="9" duration="1">Layer 2_0009.png</cel>
		<cel col="2" row="10" duration="1">Layer 2_0010.png</cel>
		<cel col="2" row="11" duration="1">Layer 2_0011.png</cel>
		<cel col="2" row="12" duration="1">Layer 2_0012.png</cel>
		<cel col="2" row="13" duration="1">Layer 2_0013.png</cel>
		<cel col="2" row="14" duration="2">Layer 2_0014.png</cel>
		<cel col="2" row="16" duration="2">Layer 2_0016.png</cel>
		<cel col="2" row="18" duration="1">Layer 2_0018.png</cel>
		<cel col="2" row="19" duration="1">Layer 2_0019.png</cel>
		<cel col="2" row="20" duration="2">Layer 2_0020.png</cel>
		<cel col="2" row="22" duration="2">Layer 2_0022.png</cel>
		<cel col="2" row="24" duration="2">Layer 2_0024.png</cel>
		<cel col="2" row="26" duration="2">Layer 2_0026.png</cel>
		<cel col="2" row="28" duration="2">Layer 2_0028.png</cel>
		<cel col="2" row="30" duration="2">Layer 2_0030.png</cel>
		<cel col="2" row="32" duration="2">Layer 2_0032.png</cel>
		<cel col="2" row="34" duration="2">Layer 2_0034.png</cel>
		<cel col="2" row="36" duration="2">Layer 2_0036.png</cel>
		<cel col="2" row="38" duration="2">Layer 2_0038.png</cel>
		<cel col="2" row="40" duration="2">Layer 2_0040.png</cel>
		<cel col="2" row="42" duration="2">Layer 2_0042.png</cel>
		<cel col="2" row="44" duration="2">Layer 2_0044.png</cel>
		<cel col="2" row="46" duration="2">Layer 2_0046.png</cel>
		<cel col="2" row="48" duration="2">Layer 2_0048.png</cel>
		<cel col="2" row="50" duration="2">Layer 2_0050.png</cel>
		<cel col="2" row="52" duration="2">Layer 2_0052.png</cel>
		<cel col="2" row="54" duration="2">Layer 2_0054.png</cel>
		<cel col="2" row="56" duration="2">Layer 2_0056.png</cel>
		<cel col="2" row="58" duration="2">Layer 2_0058.png</cel>
		<cel col="2" row="60" duration="1">Layer 2_0060.png</cel>
		<cel col="2" row="61" duration="1">Layer 2_0061.png</cel>
		<cel col="2" row="62" duration="1">Layer 2_0062.png</cel>
		<cel col="2" row="63" duration="1">Layer 2_0063.png</cel>
		<cel col="2" row="64" duration="2">Layer 2_0064.png</cel>
		<cel col="2" row="66" duration="2">Layer 2_0066.png</cel>
		<cel col="2" row="68" duration="2">Layer 2_0068.png</cel>
		<cel col="2" row="70" duration="2">Layer 2_0070.png</cel>
		<cel col="2" row="72" duration="2">Layer 2_0072.png</cel>
		<cel col="2" row="74" duration="2">Layer 2_0074.png</cel>
		<cel col="2" row="76" duration="2">Layer 2_0076.png</cel>
		<cel col="2" row="78" duration="2">Layer 2_0078.png</cel>
		<cel col="2" row="80" duration="2">Layer 2_0080.png</cel>
		<cel col="2" row="82" duration="2">Layer 2_0082.png</cel>
		<cel col="2" row="84" duration="2">Layer 2_0084.png</cel>
		<cel col="2" row="86" duration="11">Layer 2_0086.png</cel>
	</layer>
</layers>
</xsheet>
